Same Old Story (Same Old Song)	interacts with	1970
Same Old Story (Same Old Song)	interacts with	1970
Second Hand Woman	interacts with	1970
Second Hand Woman	interacts with	1970
She Loves My Automobile	interacts with	1970
She Loves My Automobile	interacts with	1970
(Somebody Else Been) Shakin' Your Tree	interacts with	1970
(Somebody Else Been) Shakin' Your Tree	interacts with	1970
Take It Home	interacts with	1970
Take It Home	interacts with	1970
That's What The Blues Is All About	interacts with	1970
That's What The Blues Is All About	interacts with	1970
The Beginning Of The End	interacts with	1970
The Beginning Of The End	interacts with	1970
The Blues Had A Baby And They Named It Rock And Roll	interacts with	1970
The Blues Had A Baby And They Named It Rock And Roll	interacts with	1970
Took The Car	interacts with	1970
Took The Car	interacts with	1970
Waitin' For The Bus	interacts with	1970
Waitin' For The Bus	interacts with	1970
When The Welfare Turns Its Back On You	interacts with	1970
When The Welfare Turns Its Back On You	interacts with	1970
Who Are You	interacts with	1970
Who Are You	interacts with	1970
You Can't Lose What You Never Had	interacts with	1970
You Can't Lose What You Never Had	interacts with	1970
You Got To Lose	interacts with	1970
You Got To Lose	interacts with	1970
You're Still My Woman	interacts with	1970
You're Still My Woman	interacts with	1970
I Love You So	interacts with	1970
Master Charge (version 1)	interacts with	1970
You Were Wrong	interacts with	1970
A Story Everybody Knows	interacts with	1970
A Story Everybody Knows	interacts with	1970
A World Full Of Strangers	interacts with	1970
A World Full Of Strangers	interacts with	1970
Ain't Gonna Worry My Life Anymore	interacts with	1970
Ain't Gonna Worry My Life Anymore	interacts with	1970
(Ain't It) A Real Good Sign	interacts with	1970
(Ain't It) A Real Good Sign	interacts with	1970
Ain't Nobody Home	interacts with	1970
Ain't Nobody Home	interacts with	1970
Ain't Nobody's Business	interacts with	1970
Ain't Nobody's Business	interacts with	1970
Ain't Nothing You Can Do	interacts with	1970
Ain't Nothing You Can Do	interacts with	1970
Answer To The Laundromat Blues	interacts with	1970
Answer To The Laundromat Blues	interacts with	1970
Ask Me No Questions	interacts with	1970
Ask Me No Questions	interacts with	1970
Back Door Love Affair	interacts with	1970
Back Door Love Affair	interacts with	1970
Bar-B-Q	interacts with	1970
Bar-B-Q	interacts with	1970
Better Not Look Down	interacts with	1970
Better Not Look Down	interacts with	1970
Big Legged Women	interacts with	1970
Big Legged Women	interacts with	1970
Blue Jean Blues	interacts with	1970
Blue Jean Blues	interacts with	1970
Blue Shadows	interacts with	1970
Blue Shadows	interacts with	1970
Born Under A Bad Sign	interacts with	1970
Born Under A Bad Sign	interacts with	1970
Brown Sugar	interacts with	1970
Brown Sugar	interacts with	1970
Caldonia (Version 1)	interacts with	1970
Caldonia (Version 1)	interacts with	1970
Call My Job	interacts with	1970
Call My Job	interacts with	1970
Can't Stop Lovin'	interacts with	1970
Can't Stop Lovin'	interacts with	1970
Can't You See What You're Doing To Me	interacts with	1970
Can't You See What You're Doing To Me	interacts with	1970
Certified Blues	interacts with	1970
Certified Blues	interacts with	1970
Chains And Things	interacts with	1970
Chains And Things	interacts with	1970
Change Of Pace	interacts with	1970
Change Of Pace	interacts with	1970
Cocaine Blues	interacts with	1970
Cocaine Blues	interacts with	1970
Come By Here	interacts with	1970
Come By Here	interacts with	1970
Crosseyed Cat	interacts with	1970
Crosseyed Cat	interacts with	1970
Crying	interacts with	1970
Crying	interacts with	1970
Deep Blues Sea	interacts with	1970
Deep Blues Sea	interacts with	1970
Deep Down In Florida	interacts with	1970
Deep Down In Florida	interacts with	1970
Dust My Broom	interacts with	1970
Dust My Broom	interacts with	1970
Everyday I Have The Blues (Version 2)	interacts with	1970
Everyday I Have The Blues (Version 2)	interacts with	1970
Eyesight To The Blind	interacts with	1970
Eyesight To The Blind	interacts with	1970
Five Long Years (Version 1)	interacts with	1970
Five Long Years (Version 1)	interacts with	1970
GetOut Of My Life Woman	interacts with	1970
GetOut Of My Life Woman	interacts with	1970
Ghetto Woman	interacts with	1970
Ghetto Woman	interacts with	1970
Go Underground	interacts with	1970
Go Underground	interacts with	1970
Guitar Man	interacts with	1970
Guitar Man	interacts with	1970
Happy Birthday Blues	interacts with	1970
Happy Birthday Blues	interacts with	1970
Hi Fi Mama	interacts with	1970
Hi Fi Mama	interacts with	1970
Hold On	interacts with	1970
Hold On	interacts with	1970
How Blue Can You Get	interacts with	1970
How Blue Can You Get	interacts with	1970
Hummingbird	interacts with	1970
Hummingbird	interacts with	1970
I Don't Care What My Baby Do	interacts with	1970
I Don't Care What My Baby Do	interacts with	1970
I Get Evil	interacts with	1970
I Get Evil	interacts with	1970
I Just Can't Leave Your Love Alone	interacts with	1970
I Just Can't Leave Your Love Alone	interacts with	1970
I Like To Live The Love	interacts with	1970
I Like To Live The Love	interacts with	1970
I'll Play The Blues For You (Part 1 and 2)	interacts with	1970
I'll Play The Blues For You (Part 1 and 2)	interacts with	1970
I'm Ready	interacts with	1970
I'm Ready	interacts with	1970
I've Always Been Lonely	interacts with	1970
I've Always Been Lonely	interacts with	1970
I've Got Papers On You	interacts with	1970
I've Got Papers On You	interacts with	1970
I Wanna Get Funky	interacts with	1970
I Wanna Get Funky	interacts with	1970
I Want To Be Loved	interacts with	1970
I Want To Be Loved	interacts with	1970
I Wonder Why	interacts with	1970
I Wonder Why	interacts with	1970
Jesus Just Left Chicago	interacts with	1970
Jesus Just Left Chicago	interacts with	1970
Just Got Back From Baby's	interacts with	1970
Just Got Back From Baby's	interacts with	1970
Just Got Paid	interacts with	1970
Just Got Paid	interacts with	1970
Let Me Make You Cry A Little Longer	interacts with	1970
Let Me Make You Cry A Little Longer	interacts with	1970
Let The Good Times Roll (Version 1)	interacts with	1970
Let The Good Times Roll (Version 1)	interacts with	1970
Madison Blues	interacts with	1970
Madison Blues	interacts with	1970
Mamie	interacts with	1970
Mamie	interacts with	1970
Midnight Believer	interacts with	1970
Midnight Believer	interacts with	1970
Move It On Over	interacts with	1970
Move It On Over	interacts with	1970
Move Me On Down The Line	interacts with	1970
Move Me On Down The Line	interacts with	1970
My Babe	interacts with	1970
My Babe	interacts with	1970
My Pretty Girl	interacts with	1970
My Pretty Girl	interacts with	1970
Neighbor, Neighbor	interacts with	1970
Neighbor, Neighbor	interacts with	1970
Never Make A Move Too Soon	interacts with	1970
Never Make A Move Too Soon	interacts with	1970
Niji Baby	interacts with	1970
Niji Baby	interacts with	1970
One Bourbon, One Scotch, One Beer	interacts with	1970
One Bourbon, One Scotch, One Beer	interacts with	1970
Pack It Up	interacts with	1970
Pack It Up	interacts with	1970
Pan Am Highway Blues	interacts with	1970
Pan Am Highway Blues	interacts with	1970
Part Time Love	interacts with	1970
Part Time Love	interacts with	1970
Power Of The Blues	interacts with	1970
Power Of The Blues	interacts with	1970
Rub My Back	interacts with	1970
Rub My Back	interacts with	1970
Running Out Of Steam	interacts with	1970
Running Out Of Steam	interacts with	1970
