Master Charge (version 1)	interacts with	1990
Ain't Nobody's Business	interacts with	1990
Ain't Nobody's Business	interacts with	1990
A Quitter Never Wins	interacts with	1990
Angel Of Mercy	interacts with	1990
Back For A Taste Of Your Love	interacts with	1990
Before You Hit The Ground	interacts with	1990
Breakin' Me	interacts with	1990
Changes	interacts with	1990
Cherry Red Wine	interacts with	1990
Darker Side	interacts with	1990
"E" Train	interacts with	1990
Good Morning Little School Girl	interacts with	1990
Hit The Ground Running	interacts with	1990
I Am	interacts with	1990
I Love You The Best	interacts with	1990
It's Obdacious	interacts with	1990
Leaving To Stay	interacts with	1990
Lie To Me	interacts with	1990
Louise	interacts with	1990
Malted Milk	interacts with	1990
Matchbox	interacts with	1990
Missing Your Love	interacts with	1990
Nice And Warm	interacts with	1990
Right Back	interacts with	1990
Second Guessing	interacts with	1990
You Shouldn't Have Left Me	interacts with	1990
Still Rainin'	interacts with	1990
Sugarman	interacts with	1990
Too Tired	interacts with	1990
Wander This World	interacts with	1990
A Better Man	interacts with	1990
A Better Man	interacts with	1990
A Letter To Tracy	interacts with	1990
A Letter To Tracy	interacts with	1990
Aberdeen	interacts with	1990
Aberdeen	interacts with	1990
Ain't Nobody Here But Us Chickens	interacts with	1990
Ain't Nobody Here But Us Chickens	interacts with	1990
Ain't Nobody's Bizness (Version 1)	interacts with	1990
Ain't Nobody's Bizness (Version 1)	interacts with	1990
Ain't That Just Like A Woman	interacts with	1990
Ain't That Just Like A Woman	interacts with	1990
All You Ever Give Me Is The Blues	interacts with	1990
All You Ever Give Me Is The Blues	interacts with	1990
All Your Love (I Miss Loving You)	interacts with	1990
All Your Love (I Miss Loving You)	interacts with	1990
Am I wrong	interacts with	1990
Am I wrong	interacts with	1990
Angel From Montgomery	interacts with	1990
Angel From Montgomery	interacts with	1990
Angelina	interacts with	1990
Angelina	interacts with	1990
Anybody Seen My Girl	interacts with	1990
Anybody Seen My Girl	interacts with	1990
As The Years Go Passing By	interacts with	1990
As The Years Go Passing By	interacts with	1990
At Last	interacts with	1990
At Last	interacts with	1990
B.B.'s Blues	interacts with	1990
B.B.'s Blues	interacts with	1990
Back In L.A.	interacts with	1990
Back In L.A.	interacts with	1990
Bad Case Of Love	interacts with	1990
Bad Case Of Love	interacts with	1990
Better Days	interacts with	1990
Better Days	interacts with	1990
Beware, Brother, Beware	interacts with	1990
Beware, Brother, Beware	interacts with	1990
Blue On Black	interacts with	1990
Blue On Black	interacts with	1990
Blues In G	interacts with	1990
Blues In G	interacts with	1990
Blues Man	interacts with	1990
Blues Man	interacts with	1990
Boot Hill lyrics	interacts with	1990
Boot Hill lyrics	interacts with	1990
Born With A Broken Heart	interacts with	1990
Born With A Broken Heart	interacts with	1990
Broken Promise	interacts with	1990
Broken Promise	interacts with	1990
Buzz Me (Version 2)	interacts with	1990
Buzz Me (Version 2)	interacts with	1990
C.O.D.	interacts with	1990
C.O.D.	interacts with	1990
Caldonia (Version 2)	interacts with	1990
Caldonia (Version 2)	interacts with	1990
Can't Leave You Alone	interacts with	1990
Can't Leave You Alone	interacts with	1990
Caught A Touch Of Your Love	interacts with	1990
Caught A Touch Of Your Love	interacts with	1990
Choo Choo Ch'Boogie	interacts with	1990
Choo Choo Ch'Boogie	interacts with	1990
City Of Gold	interacts with	1990
City Of Gold	interacts with	1990
Close To You	interacts with	1990
Close To You	interacts with	1990
Come On In My Kitchen	interacts with	1990
Come On In My Kitchen	interacts with	1990
Dangerous Mood	interacts with	1990
Dangerous Mood	interacts with	1990
Darling What Happened	interacts with	1990
Darling What Happened	interacts with	1990
Deja Voodoo	interacts with	1990
Deja Voodoo	interacts with	1990
Don't Mistake Kindness For Weakness	interacts with	1990
Don't Mistake Kindness For Weakness	interacts with	1990
Driftin'	interacts with	1990
Driftin'	interacts with	1990
Early In The Morning (Version 2)	interacts with	1990
Early In The Morning (Version 2)	interacts with	1990
Everybody Gets The Blues	interacts with	1990
Everybody Gets The Blues	interacts with	1990
Everybody's Had The Blues	interacts with	1990
Everybody's Had The Blues	interacts with	1990
Everything I Need	interacts with	1990
Everything I Need	interacts with	1990
Fool Me Once	interacts with	1990
Fool Me Once	interacts with	1990
Found Someone New	interacts with	1990
Found Someone New	interacts with	1990
Freedom	interacts with	1990
Freedom	interacts with	1990
Friars Point	interacts with	1990
Friars Point	interacts with	1990
Further On Up the Road	interacts with	1990
Further On Up the Road	interacts with	1990
Get A Haircut	interacts with	1990
Get A Haircut	interacts with	1990
Glory Of Love	interacts with	1990
Glory Of Love	interacts with	1990
God Trying To Get Your Attention	interacts with	1990
God Trying To Get Your Attention	interacts with	1990
Gonna Write Him A Letter	interacts with	1990
Gonna Write Him A Letter	interacts with	1990
Good Texan	interacts with	1990
Good Texan	interacts with	1990
Hand It Over	interacts with	1990
Hand It Over	interacts with	1990
Hard To Be	interacts with	1990
Hard To Be	interacts with	1990
Head Rag	interacts with	1990
Head Rag	interacts with	1990
Henry	interacts with	1990
Henry	interacts with	1990
Hound Dog	interacts with	1990
Hound Dog	interacts with	1990
Hug You Squeeze You lyrics	interacts with	1990
Hug You Squeeze You lyrics	interacts with	1990
I Can't Stop Loving You	interacts with	1990
I Can't Stop Loving You	interacts with	1990
I Don't Know	interacts with	1990
I Don't Know	interacts with	1990
I Don't Want No Woman	interacts with	1990
I Don't Want No Woman	interacts with	1990
I Gotta Move Out Of This Neighborhood	interacts with	1990
I Gotta Move Out Of This Neighborhood	interacts with	1990
I'll Survive	interacts with	1990
I'll Survive	interacts with	1990
I Loved Another Woman	interacts with	1990
I Loved Another Woman	interacts with	1990
I'm Beginning To Wonder	interacts with	1990
I'm Beginning To Wonder	interacts with	1990
I'm Gonna Move To The Outskirts Of Town	interacts with	1990
I'm Gonna Move To The Outskirts Of Town	interacts with	1990
I'm King	interacts with	1990
I'm Moving On	interacts with	1990
I'm Moving On	interacts with	1990
I'm On Your Side	interacts with	1990
I'm On Your Side	interacts with	1990
I'm Putting All My Eggs In One Basket	interacts with	1990
I'm Putting All My Eggs In One Basket	interacts with	1990
I'm Telling You Now	interacts with	1990
I'm Telling You Now	interacts with	1990
I Pity The Fool	interacts with	1990
I Pity The Fool	interacts with	1990
I've Got Some Outside Help I Don't Need	interacts with	1990
I've Got Some Outside Help I Don't Need	interacts with	1990
I Was Wrong	interacts with	1990
I Was Wrong	interacts with	1990
Iceman	interacts with	1990
Iceman	interacts with	1990
If I Lost You	interacts with	1990
If I Lost You	interacts with	1990
If Trouble Was Money	interacts with	1990
If Trouble Was Money	interacts with	1990
If You Love Me	interacts with	1990
If You Love Me	interacts with	1990
Is You Is, Or Is You Ain't (My Baby)	interacts with	1990
Is You Is, Or Is You Ain't (My Baby)	interacts with	1990
It Had To Be You	interacts with	1990
It Had To Be You	interacts with	1990
It Hurts Me Too	interacts with	1990
It Hurts Me Too	interacts with	1990
It Hurt So Bad	interacts with	1990
It Hurt So Bad	interacts with	1990
It's A Great, Great Pleasure	interacts with	1990
It's A Great, Great Pleasure	interacts with	1990
It's Up To You	interacts with	1990
It's Up To You	interacts with	1990
Jack, You're Dead	interacts with	1990
Jack, You're Dead	interacts with	1990
Just Like You	interacts with	1990
Just Like You	interacts with	1990
Just Won't Burn	interacts with	1990
Just Won't Burn	interacts with	1990
Knock Me A Kiss	interacts with	1990
Knock Me A Kiss	interacts with	1990
Last Fair Deal Gone Down	interacts with	1990
Last Fair Deal Gone Down	interacts with	1990
Let The Good Times Roll (Version 2)	interacts with	1990
Let The Good Times Roll (Version 2)	interacts with	1990
Letter To My Girlfriend	interacts with	1990
Letter To My Girlfriend	interacts with	1990
Life By The Drop lyrics	interacts with	1990
Life By The Drop lyrics	interacts with	1990
Little By Little	interacts with	1990
Little By Little	interacts with	1990
Live Another Day	interacts with	1990
Live Another Day	interacts with	1990
Locomotive	interacts with	1990
Locomotive	interacts with	1990
Long Way From Home	interacts with	1990
Long Way From Home	interacts with	1990
Looking For Answers	interacts with	1990
Looking For Answers	interacts with	1990
Looking For Somebody	interacts with	1990
Looking For Somebody	interacts with	1990
Louie To Frisco	interacts with	1990
Louie To Frisco	interacts with	1990
Love Blues	interacts with	1990
Love Blues	interacts with	1990
Love Never Treats Me Right	interacts with	1990
Love Never Treats Me Right	interacts with	1990
Love That Burns	interacts with	1990
Love That Burns	interacts with	1990
Lover's Crime	interacts with	1990
Lover's Crime	interacts with	1990
Lullaby Baby Blues	interacts with	1990
Lullaby Baby Blues	interacts with	1990
Mama, He Treats Your Daughter Mean	interacts with	1990
Mama, He Treats Your Daughter Mean	interacts with	1990
Master Charge (version 2)	interacts with	1990
Master Charge (version 2)	interacts with	1990
May I have A talk With You	interacts with	1990
May I have A talk With You	interacts with	1990
Mean And Evil	interacts with	1990
Mean And Evil	interacts with	1990
Mean Old World	interacts with	1990
Mean Old World	interacts with	1990
Merry Christmas Baby	interacts with	1990
Merry Christmas Baby	interacts with	1990
Merry Go Round	interacts with	1990
Merry Go Round	interacts with	1990
More Than One Way Home	interacts with	1990
More Than One Way Home	interacts with	1990
Mr. Collins, Mr. Collins	interacts with	1990
Mr. Collins, Mr. Collins	interacts with	1990
Muddy Water	interacts with	1990
Muddy Water	interacts with	1990
My Head's In Mississippi	interacts with	1990
My Head's In Mississippi	interacts with	1990
Nobody Knows You When You're Down And Out	interacts with	1990
Nobody Knows You When You're Down And Out	interacts with	1990
One Foot On The Path	interacts with	1990
One Foot On The Path	interacts with	1990
Patches	interacts with	1990
Patches	interacts with	1990
Peace To The World	interacts with	1990
Peace To The World	interacts with	1990
Perpetual Blues Machine	interacts with	1990
Perpetual Blues Machine	interacts with	1990
Put The Shoe On The Other Foot	interacts with	1990
Put The Shoe On The Other Foot	interacts with	1990
Rainmaker	interacts with	1990
Rainmaker	interacts with	1990
Rock Me Right	interacts with	1990
Rock Me Right	interacts with	1990
Roll, Roll, Roll	interacts with	1990
Roll, Roll, Roll	interacts with	1990
Rusty Dusty Blues (Mama Mama Blues)	interacts with	1990
Rusty Dusty Blues (Mama Mama Blues)	interacts with	1990
Same Old Thing	interacts with	1990
Same Old Thing	interacts with	1990
Saturday Night Fish Fry	interacts with	1990
Saturday Night Fish Fry	interacts with	1990
Shake It Up And Go	interacts with	1990
Shake It Up And Go	interacts with	1990
Shame, Shame, Shame	interacts with	1990
Shame, Shame, Shame	interacts with	1990
Showbiz Blues	interacts with	1990
Showbiz Blues	interacts with	1990
Since I Met You Baby (With Gary Moore)	interacts with	1990
Since I Met You Baby (With Gary Moore)	interacts with	1990
Six Days On The Road	interacts with	1990
Six Days On The Road	interacts with	1990
Slow Down	interacts with	1990
Slow Down	interacts with	1990
Somebody Done Changed The Lock On My Door	interacts with	1990
Somebody Done Changed The Lock On My Door	interacts with	1990
Something Up My Sleeve	interacts with	1990
Something Up My Sleeve	interacts with	1990
Something You Got	interacts with	1990
Something You Got	interacts with	1990
Soon As I Get Paid	interacts with	1990
Soon As I Get Paid	interacts with	1990
Spirit In The Dark	interacts with	1990
Spirit In The Dark	interacts with	1990
Standin' At The Station	interacts with	1990
Standin' At The Station	interacts with	1990
Still Got The Blues	interacts with	1990
Still Got The Blues	interacts with	1990
Stop Messin' Around	interacts with	1990
Stop Messin' Around	interacts with	1990
Sure We Had A Wonderful Time Last Night	interacts with	1990
Sure We Had A Wonderful Time Last Night	interacts with	1990
Sweet Sixteen (Version 1)	interacts with	1990
Sweet Sixteen (Version 1)	interacts with	1990
Taxman	interacts with	1990
Taxman	interacts with	1990
Telephone Song	interacts with	1990
Telephone Song	interacts with	1990
Tell Me Baby	interacts with	1990
Tell Me Baby	interacts with	1990
Texas Strut	interacts with	1990
Texas Strut	interacts with	1990
That's Not Love	interacts with	1990
That's Not Love	interacts with	1990
The Action	interacts with	1990
The Action	interacts with	1990
The Blues Come Over Me	interacts with	1990
The Blues Come Over Me	interacts with	1990
The Hawk	interacts with	1990
The Hawk	interacts with	1990
The King's Highway	interacts with	1990
The King's Highway	interacts with	1990
The Lowdown	interacts with	1990
The Lowdown	interacts with	1990
The Sky Is Crying	interacts with	1990
The Sky Is Crying	interacts with	1990
There Is Always One More Time	interacts with	1990
There Is Always One More Time	interacts with	1990
There's Something On Your Mind	interacts with	1990
There's Something On Your Mind	interacts with	1990
They Call Me Guitar Hurricane	interacts with	1990
They Call Me Guitar Hurricane	interacts with	1990
Tick Tock lyrics	interacts with	1990
Tick Tock lyrics	interacts with	1990
Tired Man	interacts with	1990
Tired Man	interacts with	1990
Travelin' South	interacts with	1990
Travelin' South	interacts with	1990
Victims Of Comfort	interacts with	1990
Victims Of Comfort	interacts with	1990
White Boots	interacts with	1990
White Boots	interacts with	1990
Why Do Things Happen	interacts with	1990
Why Do Things Happen	interacts with	1990
You Need To Be With Me	interacts with	1990
You Need To Be With Me	interacts with	1990
You're The Boss	interacts with	1990
You're The Boss	interacts with	1990
You Shook Me	interacts with	1990
You Shook Me	interacts with	1990
If You Love Me Like You Say	interacts with	1990
Look At That, Look At That	interacts with	1990
The Moon Is Full	interacts with	1990
Two Time My Lovin'	interacts with	1990
Why Get Up	interacts with	1990
