Will I Ever Get Back Home?	interacts with	2000
Will I Ever Get Back Home?	interacts with	2000
A Prophet's Mission	interacts with	2000
A Prophet's Mission	interacts with	2000
Actions Speak Louder Than Words	interacts with	2000
Actions Speak Louder Than Words	interacts with	2000
Ain't Nobody Like My Baby	interacts with	2000
Ain't Nobody Like My Baby	interacts with	2000
Come Rain Or Come Shine	interacts with	2000
Come Rain Or Come Shine	interacts with	2000
Cowboy Boots	interacts with	2000
Cowboy Boots	interacts with	2000
Cryin' Shame	interacts with	2000
Cryin' Shame	interacts with	2000
Days Of Old (Version 2)	interacts with	2000
Days Of Old (Version 2)	interacts with	2000
Don't Go No Farther	interacts with	2000
Don't Go No Farther	interacts with	2000
Electric Eel	interacts with	2000
Electric Eel	interacts with	2000
Fightin' Hard	interacts with	2000
Fightin' Hard	interacts with	2000
Help The Poor (Version 2)	interacts with	2000
Help The Poor (Version 2)	interacts with	2000
Hold On I'm Coming	interacts with	2000
Hold On I'm Coming	interacts with	2000
I Got To Leave This Woman	interacts with	2000
I Got To Leave This Woman	interacts with	2000
I Know	interacts with	2000
I Know	interacts with	2000
I'm In the Wrong Business	interacts with	2000
I'm In the Wrong Business	interacts with	2000
I Wanna Be	interacts with	2000
I Wanna Be	interacts with	2000
It's Still Called The Blues	interacts with	2000
It's Still Called The Blues	interacts with	2000
Key To The Highway	interacts with	2000
Key To The Highway	interacts with	2000
Makin' Love Is Good For You	interacts with	2000
Makin' Love Is Good For You	interacts with	2000
Manos Arriba	interacts with	2000
Manos Arriba	interacts with	2000
Marry You	interacts with	2000
Marry You	interacts with	2000
Monday Woman	interacts with	2000
Monday Woman	interacts with	2000
My Gal Keeps Me Cryin'	interacts with	2000
My Gal Keeps Me Cryin'	interacts with	2000
Once Again	interacts with	2000
Once Again	interacts with	2000
Peace Of Mind (Version 2)	interacts with	2000
Peace Of Mind (Version 2)	interacts with	2000
Riding With The King	interacts with	2000
Riding With The King	interacts with	2000
She's My Baby	interacts with	2000
She's My Baby	interacts with	2000
Since I Fell For You	interacts with	2000
Since I Fell For You	interacts with	2000
Ten Long Years (Version 2)	interacts with	2000
Ten Long Years (Version 2)	interacts with	2000
Treat Her Like A Lady	interacts with	2000
Treat Her Like A Lady	interacts with	2000
Worried Life Blues	interacts with	2000
Worried Life Blues	interacts with	2000
You're On Top (Version 2)	interacts with	2000
You're On Top (Version 2)	interacts with	2000
